NEXT_WP_API_URL="https://cms.melbourne-painters.com.au/wp-json/wp/v2"
NEXT_PUBLIC_WP_API_URL="https://cms.melbourne-painters.com.au/wp-json/wp/v2"
NEXT_GRAVITY_FORM_CK="ck_b0af96a6479d029c8984db6d29ed381dd2e97f74"
NEXT_GRAVITY_FORM_CS="cs_303be522cf65093605c84fdc11b5e673860dfff4"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdpiokkAAAAAJvr7d5-ruhlbyQwG1Zlkx1ajRpr"
RECAPTCHA_SECRET_KEY="6LdpiokkAAAAAACESu2PQ2wbOisXuk_t9_kKYZM8"
RECAPTCHA_INV_SECRET_KEY="6Le7AZMkAAAAACuS5fI09DtRB81R3NsUV-HzOY8I"
NEXT_PUBLIC_RECAPTCHA_INV_SITE_KEY="6Le7AZMkAAAAAJd-_RVYM7MoLsKRrl4yD8_bswVY"